
{ 
    crc :  5283948615483830215  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d0371cc388a4a539493dc266f845cda --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_rcadd32_behav xil_defaultlib.tb_rcadd32 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_rcadd32_behav/xsimk.exe\"   \"xsim.dir/tb_rcadd32_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_rcadd32_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 