
{ 
    crc :  2529848859484556949  , 
    ccp_crc :  0  , 
    cmdline : " -wto e79ba3c842b2403ea75703d15577c323 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot segMsg_behav xil_defaultlib.segMsg xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/segMsg_behav/xsimk.exe\"   \"xsim.dir/segMsg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/segMsg_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 